/**
 * My music accessright network
 */
namespace org.acme.biznet

asset Music identified by docId {
    o String docId
    o String description
    o String mainExchange
    o Double quantity
    o String authorfirstname
    o String authorlastname
    o String url
    o String datecreated
    --> Trader owner
}
participant Trader identified by tradeId {
    o String tradeId
    o String firstName
    o String lastName
}
transaction Trade {
    --> Music music
    --> Trader newOwner

}
event TradeNotification {
    --> Music music
}

transaction RemoveExtraMusicFiles {
}

event RemoveNotification {
    --> Music music
}

